HOST_NAME_DEV=
PORT_DEV=
USERNAME_DEV=
PASSWORD_DEV=
DB_DSN_DEV=

# Victorious
VICTORIOUS_EMAIL=
VICTORIOUS_PASSWORD=
# -- Used in TenantSettings seeder
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=

# Passport
JWT_SECRET_OR_KEY=

# Asana
ASANA_PERSONAL_ACCESS_TOKEN=

# Google
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=
GOOGLE_IMPERSONATED_ACCOUNT=
GOOGLE_CUSTOMER_FOLDER_LOCATION=
GOOGLE_SAMPLE_SPREADSHEET_ID=
# -- Google Search Console
GSC_SERVICE_ACCOUNT_EMAIL=
GSC_PRIVATE_KEY=
# -- Used in Project seeder
GA_VIEW_ID=
GA_PROPERTY_ID=
GOOGLE_DRIVE_FOLDER_ID=

# HubSpot
HUBSPOT_API_KEY=
